/* rubik-300 - latin */
@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/rubik-v28-latin-300.woff2") format("woff2");
}
/* rubik-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik-v28-latin-regular.woff2") format("woff2");
}
/* rubik-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/rubik-v28-latin-600.woff2") format("woff2");
}

:root {
  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Navy-800: hsl(235, 41%, 34%);
  --Navy-200: hsl(236, 100%, 87%);

  --Orange-300: hsl(15, 100%, 70%);
  --Purple-500: hsl(235, 45%, 61%);
  --Purple-600: hsl(246, 80%, 60%);
  --Purple-700: hsl(264, 64%, 52%);
  --Blue-300: hsl(195, 74%, 62%);
  --Pink-400: hsl(348, 100%, 68%);
  --Green-400: hsl(145, 58%, 55%);
  --Yellow-300: hsl(43, 84%, 65%);
  --grey-200: #d8d8d8;
  --white: #fff;
  --black: #000;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(228, 45%, 90%);
}
.attribution a {
  color: hsl(228, 45%, 90%);
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.wrapper {
  background-color: var(--Navy-950);
  min-height: 100vh;
  max-width: 100%;
  padding: 8.1rem 2.4rem;
}

.time__cards,
main {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.card__header {
  background-color: var(--Navy-900);
  border-radius: 1.5rem;
}
.header__container {
  background-color: var(--Purple-600);
  padding: 3.2rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;

  gap: 1.6rem;
}

.header__img {
  height: 6rem;
  width: 6rem;
  border: 4px solid var(--white);
  border-radius: 50%;
}
.header__img-name span {
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--Navy-200);
}

.header__img-name h1 {
  font-size: 2.4rem;
  color: var(--white);
  font-weight: 300;
  line-height: 1.05;
}
.main__nav {
  padding: 2.4rem;
}
.main__nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.main__nav-list a:link,
.main__nav-list a:visited {
  font-size: 1.8rem;
  line-height: 2.3;
  color: var(--Purple-500);
  transition: all 0.3s ease;
}

.main__nav-list a:hover,
.main__nav-list a:active,
.main__nav-list a.active:link,
.main__nav-list a.active:visited {
  color: var(--white);
}

.card {
  position: relative;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  margin-bottom: calc(3.5rem + 2.4rem + 2.4rem);
}

.card__work {
  background-color: var(--Orange-300);
}
.card__play {
  background-color: var(--Blue-300);
}
.card__study {
  background-color: var(--Pink-400);
}
.card__exercise {
  background-color: var(--Green-400);
}
.card__social {
  background-color: var(--Purple-700);
  margin-top: 2.4rem;
}
.card__selfcare {
  background-color: var(--Yellow-300);
  margin-top: -2.4rem;
}
.card__icon {
  display: block;

  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 2rem;
  overflow: hidden;
}

.card__icon img {
  margin-top: -1rem;
}
.card__content {
  position: absolute;
  top: 3.5rem;
  left: 0;
  background-color: var(--Navy-900);
  width: 100%;
  padding: 2.4rem;
  border-radius: 1.5rem;
  transition: all 0.3s ease;
}

.card__content:hover {
  background-color: var(--Navy-800);
}

.card__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.card__title h3 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3;
  color: var(--white);
}

.card__title img {
  width: 2.1rem;
  height: 0.5rem;
}

.card__time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__time h2 {
  font-size: 3.2rem;
  color: var(--white);
  font-weight: 300;
  line-height: 1.2;
}

.card__time p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--Navy-200);
}
footer {
  display: block;
  margin-top: 6rem;
}
@media (width >= 48em) {
  .wrapper {
    padding: 17.3rem 7.8rem;
  }
  .header__container {
    gap: 2.4rem;
  }

  .main__nav-list {
    gap: 4.8rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: calc(2.4rem + 2.4rem + 3.6rem);
  }

  .card__time {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
  .card__time h2 {
    font-size: 5.6rem;
  }
  .card__social,
  .card__selfcare {
    margin-top: 0;
  }
}

@media (width >= 75em) {
  .wrapper {
    padding-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .time__cards {
    width: 111.6rem;
    display: grid;
    grid-template-columns: 25.5rem 1fr;
    align-items: start;
  }

  .header__container {
    flex-direction: column;
    align-items: flex-start;
    padding: 3.2rem;
  }

  .header__img-name h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 3rem;
  }
  .main__nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
  }
  .main__nav {
    padding-left: 3.2rem;
    padding-bottom: 2.3rem;
    padding-top: 1.6rem;
  }
  .card__content {
    padding: 3.2rem;
  }
  main {
    row-gap: calc(2.4rem + 2.4rem + 3.6rem + 1.2rem);
  }
  .header__img {
    width: 7.6rem;
    height: 7.6rem;
  }
}
